# calabash-android-server

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  TestServer.apk  azure-pipelines.yml  version
server/: .gitignore  AndroidManifest.xml  AndroidManifest.xml.template  build.gradle  build.xml
server/app/: .gitignore  build.gradle
server/app/src/androidTest/java/android/support/test/uiautomator/: AccessibilityNodeInfoDumperCustom.java  (+1 more)
server/app/src/androidTest/java/androidx/test/uiautomator/: AccessibilityNodeInfoDumperCustom.java  UiScrollableCustom.java
server/app/src/androidTest/java/sh/calaba/instrumentationbackend/: ApplicationLifeCycle.java  CalabashInstrumentation.java  CalabashInstrumentationApplicationLifeCycle.java  CalabashInstrumentationTestRunner.java  Cleaner.java  ClearAppData2.java  ClearAppData3.java  ExampleInstrumentedTest.java  HttpTestServerLifeCycle.java  InstrumentationBackend.java  InstrumentationReport.java  InstrumentationStatus.java  SetPreferences.java  StatusReporter.java  StatusReporterActivity.java  StatusReporterObject.java  TestServerLifeCycle.java
server/app/src/main/: AndroidManifest.xml
server/app/src/main/res/values/: strings.xml
server/calabash-js/src/: calabash.js
server/gradle/wrapper/: gradle-wrapper.properties
server/instrumentation-backend/: AndroidManifest.xml  build.gradle  build.xml  settings.gradle
server/instrumentation-backend/src/main/: AndroidManifest.xml
server/instrumentation-backend/src/main/java/sh/calaba/instrumentationbackend/: CalabashInstrumentation.java  FakePickerActivity.java  FranklyResult.java  StatusReporterActivityClear.java
server/instrumentation-backend/src/org/antlr/runtime/debug/: DebugEventHub.java  DebugEventListener.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/: ApplicationLifeCycle.java  CalabashInstrumentation.java  CalabashInstrumentationApplicationLifeCycle.java  CalabashInstrumentationTestRunner.java  ClearAppData.java  ClearAppData2.java  ClearPreferences.java  FakePickerActivity.java  GetPreferences.java  HttpTestServerLifeCycle.java  InstrumentationApplicationLifeCycle.java  InstrumentationBackend.java  Main.java  TestHelpers.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/: Actions.java  HttpServer.java  MultiTouchGesture.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/activity/: SetActivityOrientation.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/application/: Backdoor.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/device/: PullNotification.java  UiautomatorTouchPartialText.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/location/: FakeGPSLocation.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/text/: ClearText.java  DeleteSurroundingText.java  HideSoftKeyboard.java  InfoMethodUtil.java  KeyboardEnterText.java  KeyboardKeyEvent.java  PressUserActionButton.java  SetComposingRegion.java  SetSelection.java  TextAction.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/view/: ExecuteOnView.java  GetActivityName.java  ScrollToView.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/webview/: CalabashChromeClient.java  ScrollTo.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/automation/: ApplicationUnderTest.java  CalabashAutomation.java  CalabashAutomationEmbedded.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/entrypoint/: AndroidInstrumentationStartup.java  ApplicationUnderTestInstrumentation.java  CalabashDylib.java  UnableToLoadCalabashException.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/intenthook/: SelectFileHook.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/json/: IntentDeserializer.java  JSONUtils.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/query/: InvocationOperation.java  Query.java  QueryResult.java  ViewMapper.java  WebContainer.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/query/ast/: UIQueryASTClassName.java  UIQueryASTPredicate.java  UIQueryASTWith.java  UIQueryEvaluator.java  UIQueryMatcher.java  UIQueryUtils.java  UIQueryVisibilityMatcher.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/query/ui/: UIObjectView.java  UIObjectWebResult.java
server/instrumentation-backend/src/sh/calaba/instrumentationbackend/utils/: ActivityLaunchedWaiter.java  ActivityThreadWrapper.java  MonoUtils.java  SystemPropertiesWrapper.java  WindowManagerGlobalWrapper.java  WindowManagerImplWrapper.java  WindowManagerWrapper.java
server/integration-tests/: .gitignore  00-install-latest-test-server.sh  01-compile-calabash.sh  02-compile-tests.sh  03-build-test-apk.sh  04-prepare-unittest-apk-for-install.sh  04-run-tests.sh  build_test_apk.sh  build_test_apk_fast.sh  compile_calabash.sh  compile_tests.sh  fast.sh  fast_silent.sh  run-tests.sh  run_and_compile.sh  run_and_compile_silent.sh  setup_unit_tests.sh  setup_unit_tests_fast.sh  switch_java_version.sh  test.sh
server/integration-tests/calabash-test-suite/: .calabash_settings  .irb-history  Gemfile
server/integration-tests/calabash-test-suite-fast/: .irb-history  Gemfile  test.keystore
server/integration-tests/calabash-test-suite-fast/features/: unittest.feature
server/integration-tests/calabash-test-suite/features/: unittest.feature
server/integration-tests/calabash-test-suite/features/steps/: shared.rb
server/integration-tests/resources/: unittester.apk
server/integration-tests/src/main/java/sh/calaba/json/: IntentTest.java
server/integration-tests/src/sh/calaba/: TestRunner.java
server/integration-tests/src/sh/calaba/json/: IntentTest.java
server/staging/assets/: actions
server/staging/src/sh/calaba/instrumentationbackend/actions/version/: Version.java
(+126 files in other folders)
